<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#87CEEB">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="54dp"
        android:layout_y="44dp"
        android:text="Broadcast Receiver"
        android:textSize="36sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/btn_display"
        android:layout_width="202dp"
        android:layout_height="71dp"
        android:layout_x="100dp"
        android:layout_y="199dp"
        android:text="Display Messages" />

    <Button
        android:id="@+id/btn_foreground"
        android:layout_width="202dp"
        android:layout_height="71dp"
        android:layout_x="100dp"
        android:layout_y="316dp"
        android:text="Foreground Service" />


</AbsoluteLayout>